# ImageStorage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/wwon/seokk/imagestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/wwon/seokk/imagestorage/: ImageStorageApp.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/data/: DataResult.kt  ImageLoader.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/data/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/data/api/models/: Image.kt  ImageList.kt  Meta.kt  ReqThumbnail.kt  Vclip.kt  VclipList.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/data/cache/: Cache.kt  CacheRepository.kt  DiskCache.kt  MemoryCache.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/data/database/: Converters.kt  LocalDatabase.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/data/database/dao/: ThumbnailDao.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/data/database/entities/: Header.kt  HeaderAndThumbnails.kt  Storage.kt  Thumbnail.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/di/: AppModule.kt  CacheModile.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/ui/activities/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/ui/activities/main/adapter/: ThumbnailAdapter.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/ui/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/gmail/wwon/seokk/imagestorage/utils/: BindingAdapter.kt  GridSpacingItemDecoration.kt  ImageLoader.kt  NetworkManager.kt  Utils.kt
app/src/main/res/drawable/: background_image.xml  background_tab.xml  background_tab_item.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gmail/wwon/seokk/imagestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
