// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dagger_hilt_version = '2.39.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.6.10'
    androidXAnnotations_version = '1.3.0'
    constraintlayout_version = '2.1.3'
    swiperefreshlayout_version = '1.1.0'
    material_version = '1.2.1'
    hilt_version = '1.0.0'
    work_hilt_version = '1.0.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.8.0'
    activity_version = '1.4.0'
    fragment_version = '1.4.1'
    room_version='2.4.2'
    disk_version='2.0.2'
}