<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.main.MainFragment">

    <data>
        <variable
            name="mainViewModel"
            type="com.gmail.wwon.seokk.imagestorage.ui.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:endIconOnClickListener="@{(view) -> mainViewModel.searchThumbnail(mainViewModel.searchText, false, view)}"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconTint="@color/black_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_swipe">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/text_search"
                android:maxLines="1"
                android:onKeyListener="@{mainViewModel.keySearch()}"
                android:text="@={mainViewModel.searchText}"
                android:textSize="@dimen/font_15sp"
                android:imeOptions="actionSearch"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:setSpinnerColor="@{@color/primaryColor}"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            app:layout_constraintBottom_toTopOf="@id/progress_page"
            app:refreshing="@{mainViewModel.isPaging}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@color/white_black">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/thumbnail_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_thumbnail" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/empty_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/gray6A_F2"
                        android:textSize="@dimen/font_20sp"
                        tools:text="@string/empty_search" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:toVisible="@{mainViewModel.isPaging}"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/progressBarStyle"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
